{
  "name": "Gnostyk Biblioteka",
  "short_name": "Gnostyk",
  "description": "Biblioteka gnostycka z tekstami źródłowymi, przekładami, notatkami i aparatem cytowania.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0b09",
  "theme_color": "#0d0b09",
  "screenshots": [
    {
      "src": "assets/gnostyk-slit-bg.png",
      "sizes": "1640x922",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Gnostyk Biblioteka"
    }
  ],
  "icons": [
    {
      "src": "assets/pwa-icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
